Each area is read in little endian

Control Broadcast message
SOF [1 byte]: 0x7e
Size [2 byte]: 0x10 0x00
Destination [2 byte]: 0xFF 0xFF -> All tasks : All Broad IDs
Origin [2 byte]: 0x00 0x00 -> Main Process : C&C ID
Transaction ID [2 byte]: 0x17 0x00 -> Abitrary ID
Message Type [2 byte]: 0x10 0x00 -> Request ID/ Emuration 10.7.4
Data [4 byte]: 0x01 0x00 0x01 0x00 -> This are Bit Masks
CRC [2 byte]: 0x37 0xC4

Ack Response to Enumerate Message
SOF [1 byte]: 0x7e
Size [2 byte]: 0x3C 0x00
Destination [2 byte]: 0x00 0x00 -> Main Process : C&C 
Origin [2 byte]: 0x00 0x01 -> Task ID : Board ID
Transaction ID [2 byte]: 0x17 0x00 -> 
Message Type [2 byte]: 0x01 0x00 -> ACK Reply 0x0001
Data: 
	Original Source MSg Type number [2 byte]: 0x10 0x00 
	Number of devices responding [2 byte]: 0x01 0x00 
	Number of devices in message [2 byte]: 0x01 0x00 
	1st device block [50 byte]:
		Version [2 byte]: 0x01 0x00 -> Should be 0x0001 if following this format
		Device Type [2 byte]: 0x01 0x00 -> 0x0000 - 0x1000 is LRI 0x1001 - 0x7FFF customer
		Address [2 byte]: 0x00 0x01 -> Board ID + Task ID
		Serial Number [16 byte]: 0x31 0x32 0x33 0x34 0x35 0x36 0x00 -> padding on right 	with zeros 0x00 for null terminator
		Location/Port [1 byte]: 0x14  -> [Reserved and should be set to zero]
		Polling Frequency [4 byte]: 0x00 0x00 0x00 0x00 -> number of seconds between polling
		Wanting Extra Info [1 byte]: 0x02 -> 
				0x01: Telementry information desired
				0x02: Power information desired
				0x04: Event information desired
				0x08: Command ACK/NAK desired
				Upper 4 fits (0xF0) are reserved for LRI and should be set to 0
		Firmware Major Revision [1 byte]: 0x01 -> integer
		Firmware Minor Revision [1 byte]: 0x80 -> integer
		Problem --> Description [20 byte]: 0x01 0x46 0x75 0x6c 0x6c 0x20 0x50 0x49 0x42 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 -> Human readable description of device
CRC [2 byte]: 0xCC 0xDA


Request Status (0x0022)
SOF [1 byte]: 0x7e
Size [2 byte]: 0x1b 0x00
Destination [2 byte]: 0x00 0x01
Origin [2 byte]: 0x00 0x00
Transaction ID [2 byte]: 0x19 0x00
Message Type [2 byte]: 0x22 0x00
Data [15 byte]: 
	Time [6 bytes]: 0xff 0x00 0x00 0x00 0x00 0x00
	Latitute [4 bytes]: 0x00 0x00 0x00 0x00 
	Longitude [4 bytes]: 0x00 0x00 0x00 0x00
	Fix Valid [1 byte]: 0x00 
CRC [2 byte]:0xCD 0xEC

ACK Reply to Request Status (0x0001)
SOF [1 byte]: 0x7e
Size [2 byte]:  0xle 0x00
Destination [2 byte]: 0x00 0x00
Origin [2 byte]: 0x00 0x01
Transaction ID [2 byte]: 0x19 0x00
Message Type [2 byte]: 0x01 0x00
Data:
	Original source Msg Type # [2 bytes]: 0x22 0x00
	Total number of responses [2 bytes]: 0x01 0x00 
	Number of responses in this message [2 bytes]: 0x01 0x00
	Version [2 bytes]: 0x01 0x80 -> indicates Staus Block version =1 the 0x80 indicates it has a message
	Address [2 bytes]: 0x00 0x01 
		Alarms [2 bytes]: 0x00 0x00 
		Leak Sensor 1 [1 byte]: 0x00 
		Leak Sensor 2 [1 byte]: 0x00 
		Humid Temp [1 byte]: 0x15
		Relative Humidity [1 byte]: 0x23 
		Relative Temp [1 byte]: 0x15 
		Pressure [1 byte]: 0x64
CRC [2 byte]: 0x46 0x25

Request for queued messages
SOF [1 byte]: 0x7e
Size [2 byte]: 0x0c00
Destination [2 byte]: 0x0001
Origin [2 byte]: 0x0000
Transaction ID [2 byte]: 0x1a00
Message Type [2 byte]: 0x4000
Data [15 byte]:
CRC [2 byte]: 0xe627

SOF [1 byte]: 0x7e
Size [2 byte]: 0x5100
Destination [2 byte]:  0x0300
Origin [2 byte]: 0x0001
Transaction ID [2 byte]: 0x1a00
Message Type [2 byte]: 0x0100
Data [15 byte]:
	Original source Msg Type # [2 bytes]: 0x40 0x80
	Message Data: 0x0005
		
CRC [2 byte]: 0x99cf


-- line 10097 --

Command found at line 29329
Document 10.7.16 ACK Response
SOF [1 byte]: 0x7e
Size [2 byte]: 0xa9 0x00
Destination [2 byte]: 0x02 0x00
Origin [2 byte]: 0x00 0x01
Transaction ID [2 byte]: 0x42 0x20
Message Type [2 byte]: 0x01 0x00 
Data [15 byte]: 
	Original source Msg Type # [2 bytes]: 0x40 0x00 //Request Queued Message
0x91 0x98 0x00 0x90 0x00 0x00 0x00 0x01 0x01 0x31 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x53 0x2b 0x50 0x59 0x43 0xe9 0x2b 0x92 0x41 0xb1 0xef 0xb8 0x42 0xc3 0xe6 0x24 0x43 0xe8 0x5a 0xd0 0x41 0xb2 0x63 0x6f 0x42 0xcb 0x40 0xa5 0x3f 0xa8 0xb0 0xf2 0xc0 0x82 0xcb 0x4a 0x41 0xb3 0xd6 0xb8 0x42 0xc8 0x0c 0x11 0xc0 0x72 0x0a 0x60 0x41 0xb4 0x1c 0x77 0x42 0xcb 0x17 0x45 0x43 0xe8 0x95 0x73 0x41 0xb5 0x7a 0x08 0x42 0xc1 0x0b 0x35 0x43 0xe7 0x57 0xf0 0x41 0xb5 0xee 0xd8 0x42 0xcb 0x4b 0xf5 0x3f 0xae 0x2e 0xb2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x3f 0x2e 0x14 0x7b 0x3f 0x61 0x47 0xae 0x3f 0x87 0xae 0x14 0x3f 0x4a 0x3d 0x71 0x3f 0x80 0x00 0x00 0x3f 0x85 0x1e 0xb8 0x3f 0xee 0x70 0x3b
CRC [2 byte]: 0x69 0xc5
 
 
------------

ACK Response from ReadWayPoint

SOF [1 byte]: 0x7e
Size [2 byte]: 0x3a 0x00
Destination [2 byte]: 0x10 0x00
Origin [2 byte]: 0x00 0x00
Transaction ID [2 byte]: 0x6a 0x04
Message Type [2 byte]: 0x41 0x80
Data [15 byte]: 0x01 0x00 0x00 0x00 0x10 0x00 0x00 0x00 0x00 0x23 0x00 0x20 0x05 0x00 0x14 0x00 0x05 0x00 0x00 0x14 0x00 0x00 0x14 0x03 0x00 0x00 0x00 0xff 0x73 0x46 0x14 0x00 0x00 0x3c 0x00 0x00 0x00 0x0f 0xf4 0xf0 0x50 0x01 0x64 0xff 0xa4 0xfb 0x2a 0x43 0x7e 0x17 0x00 0x00 0x00 0x00 0x00 0x6b 0x04 0x41 0x80 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
CRC [2 byte]: 0xb0 0x0e

Packet Size: 0000000000111010
Destination: 0001000000000000
Origin: 0000000000000000
Transaction ID: 0011000100000011
MessageType: 0x4180
Message: 0x10000001000000000230021400050000140000140300001461400003C0000000FDEF0501A4FB
CRC(16): 1010110100001111
----------- Unknown Message -----------
----------- Starting -----------
Packet Size: 0000000000010111
Destination: 0000000000000000
Origin: 0000000000000000
Transaction ID: 0011001000000011
MessageType: 0100000110000000
Message: 0000000100000000000000000000000000000000000000000000000000000000000000000000000000000000
CRC(16): 0010111111110011
----------- Unknown Message -----------

------------

Request Status inner message
Message: Binary: 001010110001010000010110000100010000010000001110100001011111000001010000000000010001101011111111101001001111101
101011001
Hex: 59

Page 57 for Waypoint value description
Time [6 bytes]: 0x2B141611040E
	Latitute [4 bytes]: 0x85F05001 
		Latitude = degrees*600000 + minutes*10000 + minute_fraction. [-90 < degrees ≤ 90]
		[0 ≤ minutes < 60] [0 ≤ minute_fraction < 10000] If degrees < 0, location is in the Southern
		hemisphere
	Longitude [4 bytes]: 0x1AFFA4FB
		Longitude = degrees*600000 + minutes*10000 + minute_fraction. -180 < degrees ≤ 180.
		0 ≤ minutes < 60. 0 ≤ minute_fraction < 10000. If degrees < 0, location is in the Western
		hemisphere
	Fix Valid [1 byte]: 0x59

------------

 
SOF [1 byte]: 0x7e
Size [2 byte]: 
Destination [2 byte]: 
Origin [2 byte]: 0
Transaction ID [2 byte]: 
Message Type [2 byte]: 
Data [15 byte]:
CRC [2 byte]:

SOF [1 byte]: 0x7e
Size [2 byte]: 
Destination [2 byte]: 
Origin [2 byte]: 0
Transaction ID [2 byte]: 
Message Type [2 byte]: 
Data [15 byte]:
CRC [2 byte]: